<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MoviesModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище MoviesModelContainer">
    <EntitySet Name="Movies" EntityType="Хранилище MoviesModel.Movies" store:Type="Tables" store:Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeBegin" Type="smalldatetime" />
  </EntityType>
</Schema>