<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MoviesModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище MovieModelContainer">
    <EntitySet Name="Movies" EntityType="Хранилище MoviesModel.Movies" store:Type="Tables" Schema="dbo" store:Name="Movies" />
    <EntitySet Name="Tickets" EntityType="Хранилище MoviesModel.Tickets" store:Type="Tables" Schema="dbo" store:Name="Tickets" />
  </EntityContainer>
  <!--Ошибки, обнаруженные при создании:
      предупреждение 6002: В таблице или представлении "C:\USERS\ADMIN\DOCUMENTS\GITHUB\MOVIE\HTTPCLIENT\HTTPCLIENT\APP_DATA\MOVIE.MDF.dbo.Movies" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.
      -->
  <EntityType Name="Movies">
    <Key>
      <PropertyRef Name="Guid" />
    </Key>
    <Property Name="Guid" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeBegin" Type="smalldatetime" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
      предупреждение 6002: В таблице или представлении "C:\USERS\ADMIN\DOCUMENTS\GITHUB\MOVIE\HTTPCLIENT\HTTPCLIENT\APP_DATA\MOVIE.MDF.dbo.Tickets" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.
      -->
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdMovies" Type="varchar" MaxLength="50" />
    <Property Name="Count" Type="int" />
    <Property Name="BuyTime" Type="smalldatetime" />
  </EntityType>
</Schema>