<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TicketsModel" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище TicketsModelContainer">
    <EntitySet Name="Tickets" EntityType="Хранилище TicketsModel.Tickets" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Tickets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IdMovies" Type="varchar" MaxLength="50" />
    <Property Name="Count" Type="int" />
    <Property Name="BuyTime" Type="smalldatetime" />
  </EntityType>
</Schema>