<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketsModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TicketEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Tickets" EntityType="TicketsModel.Ticket" />
  </EntityContainer>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdMovies" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Count" Type="Int32" />
    <Property Name="BuyTime" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>